PORT = 3000 || 4000

MONGO_URI = 

FRONTEND_URL = http://localhost:5173


CLOUDINARY_NAME =

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 


JWT_SECRET_KEY = 1234567890

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5