PORT = 3000

MONGO_URI = mongodb+srv://kakudon7981:CaokR7FMWnpJ0z8F@cluster0.1719y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173


CLOUDINARY_NAME =  dtrbrngpz

CLOUDINARY_API_KEY = 779749741939896

CLOUDINARY_API_SECRET = 6bmFgBBuJQfVUYton2tSqtMO-F8


JWT_SECRET_KEY = 1234567890

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5